@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor1: #8060F6;
    --cor2: #A594F9;
    --cor3: #0E131F;
    --cor4: #1B1239;
    --cor-fundo: #EFEFEF;
    --fonte-principal: 'Inter', sans-serif;
    --fonte-menu: "Poppins", sans-serif;
}

.espaco {
    flex-grow: 1;
}

.container-rel {
    padding: 20px;
    display: grid;
    grid-template-rows: 500px 450px 550px;
    gap: 20px;
    flex-direction: column;
    border-radius: 10px;
    height: fit-content;
}

.row {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.container-balanco {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container-balanco ul {
    padding: 40px 40px 0 20px;
    list-style: disc;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 400px;
}

.container-balanco .col2 {
    display: grid;
    grid-template-rows: 60px auto;
    width: 100%; /* Ajuste a largura */
    height: 100%;
}

.grafico1 {
    flex-grow: 1;
    margin-top: 20px;
}

.filtros {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.filtros input[type="radio"] {
    display: none;
}

.filtros label {
    border-radius: 20px;
    padding: 5px 10px;
    transition: all 0.2s ease;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    color: #1B1239;
}

.filtros label {
    border: 3px solid var(--cor1);
}

.filtros input[type="radio"]:checked + label {
    background-color: var(--cor1);
    color: #fff;
}

.filtros select {
    border-radius: 10px;
    padding: 5px 10px;
}

canvas {
    width: 100% !important; /* Força o canvas a se ajustar ao container */
    height: auto !important; /* Mantém o aspecto do gráfico */
    max-width: 100%;
    max-height: 100%;
}

.container-categorias {
    display: flex;
    text-align: end;
}

.container-categorias .l1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-categorias .col1 {
    width: 100%; /* Ajuste a largura */
    height: 100%;
}

.grafico2 {
    flex-grow: 1;
    height: 100%;
}
.container-categorias .col2 {
    padding-right: 20px;
}


.container-cat {
    padding-top: 50px;
    padding-left: 100px;
}

.linha-cat {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--cor-fundo);
    padding: 10px;
}

.linha-cat:last-child {
    border: none;
}

.linha-cat .lc1 {
    display: flex;
    flex-direction: row;
}

.linha-cat .lc1 p {
    font-size: 18px;
    font-weight: 500;
}

.linha-cat .lc2 {
    display: flex;
    flex-direction: row;
}

.linha-cat .lc2 p {
    font-size: 12px;
    opacity: 0.7;
}

.container-budgets {
    padding: 20px;
}

.container-budgets .titulo-legenda {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.container-budgets .legenda-budgets {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
    font-weight: 300;
    font-size: 14px;
}

.container-budgets .legenda-budgets .cor1 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--cor1);
}

.container-budgets .legenda-budgets .cor2 {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--cor4);
}

.grafico3 {
    /* flex-grow: 1; */
    height: 100%;
    padding: 40px;
    display: flex;
}

.container-histograma {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px;
}

.container-histograma .col1 {
    width: 100%;
    height: 100%;
}

.grafico4 {
    flex-grow: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-histograma .col2 {
    text-align: end;
    padding-right: 20px;
}

.container-histograma ul {
    padding: 40px 0px 0 40px;
    list-style: disc;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 400px;
    list-style-position: inside;
}